In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
def batch_load_sql(query: str) -> pd.DataFrame:
    CHUNKSIZE = 200000
    engine = create_engine(
        "postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
    )
    conn = engine.connect().execution_options(stream_results=True)
    chunks = []
    for chunk_dataframe in pd.read_sql(query, conn, chunksize=CHUNKSIZE):
        chunks.append(chunk_dataframe)
    conn.close()
    return pd.concat(chunks, ignore_index=True)

In [3]:


engine = create_engine(
    "postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
    "postgres.lab.karpov.courses:6432/startml"
)

query = """
SELECT * FROM (
    SELECT *,
           ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY timestamp DESC) AS rn
    FROM public.feed_data
    WHERE action = 'view'
) AS sub
WHERE rn <= 100;
"""


with engine.connect() as connection:
    df1 = batch_load_sql('SELECT * FROM public.user_data;')
    df2 = batch_load_sql('SELECT * FROM public.post_text_df;')
    df3 = batch_load_sql(query)

print(df3.info(memory_usage='deep'))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16320500 entries, 0 to 16320499
Data columns (total 6 columns):
 #   Column     Dtype
---  ------     -----
 0   timestamp  datetime64[ns]
 1   user_id    int64
 2   post_id    int64
 3   action     object
 4   target     int64
 5   rn         int64
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 1.4 GB
None

In [ ]:
timestamps_user_200 = df3[df3["user_id"] == 1214]

In [ ]:
timestamps_user_200

                timestamp  user_id  post_id action  target  rn
20280 2021-12-19 12:46:51     1214     1912   view       0   1
20281 2021-12-19 12:44:03     1214      441   view       0   2
20282 2021-12-19 12:42:27     1214      925   view       0   3
20283 2021-12-19 12:41:13     1214     1143   view       0   4
20284 2021-12-19 12:40:44     1214     1029   view       0   5
20285 2021-12-19 12:37:51     1214     1809   view       0   6
20286 2021-12-19 12:36:09     1214     1289   view       0   7
20287 2021-12-19 12:34:34     1214     1274   view       0   8
20288 2021-12-19 12:33:26     1214     1118   view       0   9
20289 2021-12-19 12:32:59     1214     3106   view       0  10
20290 2021-12-19 12:30:25     1214     1693   view       0  11
20291 2021-12-19 12:29:44     1214      989   view       0  12
20292 2021-12-19 12:26:51     1214     1407   view       0  13
20293 2021-12-19 12:26:06     1214     3455   view       0  14
20294 2021-12-19 12:23:58     1214      228   view       0  15
20295 2021-12-19 12:22:52     1214     6211   view       0  16
20296 2021-12-19 12:22:40     1214     1842   view       0  17
20297 2021-12-19 12:19:52     1214     3049   view       0  18
20298 2021-12-19 12:17:44     1214     2771   view       0  19
20299 2021-12-19 12:15:33     1214     3734   view       0  20

In [5]:
timestamps_user_200 = df3[df3["user_id"] == 1214]

In [11]:
timestamps_user_200.head(100)

                 timestamp  user_id  post_id action  target   rn
101400 2021-12-19 12:46:51     1214     1912   view       0    1
101401 2021-12-19 12:44:03     1214      441   view       0    2
101402 2021-12-19 12:42:27     1214      925   view       0    3
101403 2021-12-19 12:41:13     1214     1143   view       0    4
101404 2021-12-19 12:40:44     1214     1029   view       0    5
...                    ...      ...      ...    ...     ...  ...
101495 2021-11-10 14:39:09     1214      943   view       0   96
101496 2021-11-10 14:37:09     1214     1865   view       0   97
101497 2021-11-10 14:36:53     1214     1164   view       1   98
101498 2021-11-10 14:34:47     1214     1386   view       0   99
101499 2021-11-10 14:33:40     1214     1458   view       0  100

[100 rows x 6 columns]

In [7]:
like_user_200 = timestamps_user_200[timestamps_user_200["action"] == 'like']

In [8]:
like_userr_200 = timestamps_user_200[(timestamps_user_200["action"] == 'view') & (timestamps_user_200["target"] == 1)]

In [9]:
print(len(like_user_200),len(like_userr_200))

0 12